<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link href="http://style.aliunicorn.com/6v/seeds/core/core.css" rel="stylesheet" type="text/css" media="all" />
	
	<style>
		.ui-footer{
			margin-top: 10px;
			background-color: whiteSmoke;
			padding-bottom: 20px;
		}
		.ui-footer-sociality,.ui-footer-sitemap,.ui-footer-seo{
			width: 990px;
			margin: 0 auto;
			color:#333;
		}
		.ui-footer-col{
			float:left;
		}
		/*footer sociality*/
		.ui-footer-sociality{
			font-size:14px;
			padding:10px 0;
		}
		.ui-footer-sociality .ui-footer-col{
			padding:2px 15px;
			border-left:1px dotted #ddd;
			height:30px;
			line-height: 30px;
		}
		.ui-footer-sociality a{
			text-indent: -9999px;
			display: inline-block;
			vertical-align: middle;
			margin-left: 5px;
		}
		.ui-footer-sociality .text, .ui-footer-sociality .submit {
			height: 30px;
			line-height: 30px;
			border: 0 none;
			vertical-align: middle;
			font-size: 14px;
			font-family: Arial;
			-webkit-appearance: none;
			border-radius: 0;
		}
		.ui-footer-sociality .text {
			line-height: 20px;
			height: 20px;
			padding: 5px 0 5px 5px;
			width: 195px;
			margin-right: -5px;
		}
		.ui-footer-sociality .submit {
			padding: 0 11px;
			color: #fff;
			font-weight: bold;
			background-color: #1896E6;
			cursor: pointer;
		}
		/*footer sitemap*/
		.ui-footer-sitemap .ui-footer-col{
			width:180px;
		}
	</style>
</head>
<body>
	<footer id="ui-footer" class="ui-footer">
		<div class="ui-footer-sociality util-clearfix">
			<div class="ui-footer-col share">
				Follow us: 
				<a rel="nofollow" target="_blank" title="Follow us on facebook" href="http://www.facebook.com/AlibabaUS" class="facebook">Facebook</a>
				<a rel="nofollow" target="_blank" title="Follow us on twitter" href="https://twitter.com/#!/AlibabaTalk" class="twitter">Twitter</a>
				<a rel="nofollow" target="_blank" title="Follow us on youtube" href="http://www.youtube.com/user/TeamAlibaba" class="youtube">Youtube</a>
			</div>
			<div class="ui-footer-col app" >
				Free APP:
				<a rel="nofollow" target="_blank" title="Available on the App Store" href="http://www.alibaba.com/activities/wireless2012.html?tracelog=sourcing_mobile_lp_ios" class="app-store">Available on the App Store</a>
				<a rel="nofollow" target="_blank" title="Available on Android" href="http://www.alibaba.com/activities/wireless2012.html?tracelog=sourcing_mobile_lp_ios" class="android">Available on Android</a>
			</div>
			<div class="ui-footer-col ta" >
				<form target="_blank" method="get" action="http://us.my.alibaba.com/tradealert/myalibaba/sub_scription_trade_alert.htm">
					<input type='hidden' name='_csrf_token_' value='6p14o9c5lsa3'>
					<input class="text" type="text" name="keyword" placeholder="Input keywords" />
					<input class="submit" type="submit" value="Subscribe" />
				</form>
			</div>
			<div class="ui-footer-col atm" >
				TradeManager:
				<a rel="nofollow" target="_blank" title="Download Ali TradeManager for instant chat" href="http://trademanager.alibaba.com/" class="atm-download"></a>
			</div>
		</div>
		
		<hr />
		
		<div class="ui-footer-sitemap util-clearfix">
			<div class="ui-footer-col">
				<dl>
					<dt>About</dt>
					<dd><a href="http://news.alibaba.com/specials/aboutalibaba/aligroup/index.html" rel="nofollow" target="_blank">Company Information</a></dd>
					<dd><a href="http://www.alibaba.com/sitemap.html" target="_blank">Site Map</a></dd>
				</dl>
			</div>
			<div class="ui-footer-col">
				<dl>
					<dt><a href="http://www.alibaba.com/Products" class="fake-text">Buy</a>ing on Alibaba</dt>
					<dd><a href="http://us.my.alibaba.com/rfq/request/post_buy_request.htm?tracelog=new_hpbottom_0418" rel="nofollow" target="_blank">Post Buying Requests</a></dd>
					<dd><a href="http://www.alibaba.com/Products?cd=buyhome&tracelog=24581_foot_browse_cate" target="_blank" rel="nofollow">Browse Categories</a></dd>
					<dd><a href="http://www.alibaba.com/countrysearch/continent.html" target="_blank">Browse by Country</a></dd>
					<dd><a href="http://www.aliexpress.com/" target="_blank" rel="nofollow">Buy on AliExpress</a></dd>
					<dd><a href="http://www.alibaba.com/help/user-guide-new.html?tracelog=HP_quickguide_20121010" target="_blank" rel="nofollow">How to Buy</a></dd>
				</dl>
			</div>
			<div class="ui-footer-col">
				<dl>
					<dt><a href="http://importer.alibaba.com/" class="fake-text">Sell</a>ing on Alibaba</dt>
					<dd><a href="http://www.alibaba.com/trade/servlet/page/static/paid_memberships/index?tracelog=24581_foot_pre_membership" rel="nofollow" target="_blank">Premium Membership</a></dd>
					<dd><a href="http://www.alibaba.com/vm" rel="nofollow" target="_blank">Verified Membership</a></dd>
					<dd><a href="http://us.my.alibaba.com/product/post_product.htm?tracelog=24581_foot_display_product" rel="nofollow" target="_blank">Display Products</a></dd>
					<dd><a target="_blank" rel="nofollow" href="http://us.my.alibaba.com/product/manage_products.htm?tracelog=fromhpfoot#tab=all">Manage Products</a></dd>
				</dl>
			</div>
			<div class="ui-footer-col">
				<dl>
					<dt>Service &amp; Tools</dt>
					<dd><a href="http://us.my.alibaba.com/?tracelog=24581_foot_myalibaba" rel="nofollow" target="_blank">My Alibaba</a></dd>
					<dd><a href="http://trademanager.alibaba.com/?tracelog=24581_foot_trade_manager" rel="nofollow" target="_blank">TradeManager</a></dd>
					<dd><a href="http://ask.alibaba.com/" target="_blank">Ask It!</a></dd>
					<dd><a href="http://us.my.alibaba.com/tradealert/myalibaba/sub_scription_trade_alert.htm?tracelog=24581_foot_trade_alert" rel="nofollow" target="_blank">Trade Alert</a></dd>
				</dl>
			</div>
			<div class="ui-footer-col">
				<dl>
					<dt>Safety &amp; Support</dt>
					<dd><a href="http://channel.alibaba.com/complaint/home.htm?tracelog=24581_foot_report_dispute" rel="nofollow" target="_blank">Submit a Complaint</a></dd>
					<dd><a href="http://www.alibaba.com/help" rel="nofollow" target="_blank">Help Center</a></dd>
					<dd><a href="http://www.alibaba.com/help/contact-us.html#askquestion" rel="nofollow" target="_blank">Contact us</a></dd>
					<dd><a href="http://www.alibaba.com/help/safety_security.html?tracelog=24581_foot_safety" rel="nofollow" target="_blank">Safety &amp; Security Center</a></dd>
				</dl>
			</div>
		</div>
		
		<div class="ui-footer-seo">
			<p>
				Industry channel:<a target="_blank" href="http://machinery.alibaba.com/">Machinery</a>
				- <a target="_blank" href="http://construction.alibaba.com/">Construction</a>
				- <a target="_blank" href="http://electronic.alibaba.com/">Electronic</a>
				- <a target="_blank" href="http://automobile.alibaba.com/">Automobiles</a>
				- <a target="_blank" href="http://furniture.alibaba.com/">Furniture</a>
				- <a target="_blank" href="http://sports.alibaba.com/">Sports</a>
				- <a target="_blank" href="http://electrical.alibaba.com/">Electrical</a>
				- <a target="_blank" href="http://home.alibaba.com/">Home</a>
				- <a target="_blank" href="http://packaging.alibaba.com/">Packaging</a>
				- <a target="_blank" href="http://beauty.alibaba.com/">Beauty</a>
			</p>
			
			<p>
				Browse by:<a href="http://www.alibaba.com/">Manufacturers</a>
				- <a target="_blank" href="http://www.aliexpress.com/">Online Shopping</a>
				- <a href="http://chinasuppliers.alibaba.com/">China Gold Suppliers</a>
				- <a href="http://www.alibaba.com/showroom/showroom.html">All Products</a>
				- <a href="http://www.alibaba.com/countrysearch/continent.html">Countries</a>
				- <a href="http://importer.alibaba.com/importers.html">Importers</a>
				- <a href="http://importer.alibaba.com/">Buying Leads</a>
				- <a href="http://www.alibaba.com/countrysearch/CN-China.html">China</a>
				- <a href="http://india.alibaba.com">India</a>
			</p>
			
			<!--skylight-home_new/alibaba_globalseo_footer.html -start -->
			<p style="margin-bottom:2px;">
				Language Option:<a href="http://spanish.alibaba.com">Español</a>
				- <a href="http://portuguese.alibaba.com">Português</a>
				- <a href="http://german.alibaba.com">Deutsch</a>
				- <a href="http://french.alibaba.com">Français</a>
				- <a href="http://italian.alibaba.com">Italiano</a>
				- <a href="http://russian.alibaba.com">Pусский</a>
				- <a href="http://korean.alibaba.com">한국어</a>
				- <a href="http://japanese.alibaba.com">日本語</a>
				- <a href="http://arabic.alibaba.com">اللغة العربية</a>
			</p>
			<!--skylight-home_new/alibaba_globalseo_footer.html -end -->
			
			<p>
				<a rel="nofollow" href="http://www.alibaba.com/aboutalibaba/aligroup/index.html">Alibaba Group</a>: 
				<a target="_blank" href="http://china.alibaba.com">Alibaba China</a>
				- <a target="_blank" href="http://www.alibaba.com">Alibaba International</a>
				- <a target="_blank" href="http://www.aliexpress.com/">AliExpress</a>
				| <a target="_blank" href="http://www.taobao.com">Taobao Marketplace</a>
				| <a target="_blank" href="http://www.tmall.com">Tmall.com</a>
				| <a target="_blank" href="http://www.etao.com">eTao</a>
				| <a target="_blank" href="http://ju.taobao.com">Juhuasuan</a>
				| <a target="_blank" href="http://www.aliyun.com">Alibaba Cloud Computing</a>
				| <a target="_blank" href="http://cn.yahoo.com">China Yahoo!</a>
				| <a target="_blank" href="https://www.alipay.com">Alipay</a>
			</p>
			
			<p>
				<a href="http://news.alibaba.com/article/detail/help/100454423-1-product-listing-policy.html" rel="nofollow">Product Listing Policy</a>
				- <a href="http://news.alibaba.com/article/detail/help/100453304-1-intellectual-property-rights-%2528ipr%2529-protection.html" rel="nofollow">Intellectual Property Policy and Infringement Claims</a>
				- <a href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html" rel="nofollow">Privacy Policy</a>
				- <a href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html" rel="nofollow">Terms of Use</a>
			</p>
			
			<p class="ui-footer-copyright">
				<a rel="nofollow" href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy">Copyright Notice</a> &copy; 1999-2012 Alibaba.com Hong Kong Limited and licensors. All rights reserved.
			</p>
		</div>
	</footer>
</body>
</html>